<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shotgun.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero.cs" Line="18" Column="72" />
      <File FileName="Assets/Scripts/Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shotgun.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>